<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="325" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:STUDENT_TABLE" ZOrder="3" X="546" Y="225" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="214" />
    <Shape ID="DesignTable:ANNOUNCEMENTS_TABLE" ZOrder="2" X="0" Y="0" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:TEACHER_TABLE" ZOrder="9" X="959" Y="120" Height="181" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:StdGrades" ZOrder="7" X="1234" Y="341" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:LESSONS_TABLE" ZOrder="6" X="891" Y="546" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MESSAGE_TABLE" ZOrder="1" X="533" Y="624" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="77" Y="415" Height="182" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ANNOUNCEMENTS_TABLE_TEACHER_TABLE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEACHER_TABLE_LESSONS_TABLE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>