<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="MisProjectWeb.Student" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>MARMARA UNIVERSITY EXAM RESULTS SYSTEM</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <%--    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />--%>
    <link href="Dosyalar1/StyleSheet.css" rel="stylesheet" />
</head>
<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>MARMARA UNIVERSITY STUDENT PANEL</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">

                <li>
                    <a href="StudentDefault.aspx">
                        <i class="glyphicon glyphicon-home"></i>
                        My Profile
                    </a>
                    <li class="active">
                        <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-calendar"></i>
                            Messages
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu3">
                            <li><a href="StudentInbox.aspx"><i class="glyphicon glyphicon-inbox"></i>Inbox</a></li>
                            <li><a href="StudentOutbox.aspx"><i class="glyphicon glyphicon-send"></i>Outbox</a></li>
                            <li><a href="AddStudentMessage.aspx"><i class="glyphicon glyphicon-pencil"></i>New Message</a></li>

                        </ul>
                    </li>

                <li>
                    <a href="StudentAnnouncement.aspx">
                        <i class="glyphicon glyphicon-bell"></i>
                        Announcements
                    </a>
                </li>

                <li>
                    <a href="StudentGrades.aspx">
                        <i class="glyphicon glyphicon-book"></i>
                        Exam Grades
                    </a>
                </li>
                <li>
                    <a href="LoginPanel.aspx">
                        <i class="glyphicon glyphicon-log-out"></i>
                        Log out
                    </a>
                </li>

            </ul>

        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>





    <!-- jQuery CDN -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
